# =========================
# 1. IMPORT LIBRARIES
# =========================
import numpy as np
import matplotlib.pyplot as plt

from tensorflow.keras.datasets import fashion_mnist
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, MaxPooling2D, Flatten, Dense



# =========================
# 2. LOAD DATASET
# =========================
(X_train, y_train), (X_test, y_test) = fashion_mnist.load_data()



# =========================
# 3. DATA PREPROCESSING
# =========================
# Normalize pixel values
X_train = X_train / 255.0
X_test = X_test / 255.0

# Reshape for CNN (add channel dimension)
X_train = X_train.reshape(-1, 28, 28, 1)
X_test = X_test.reshape(-1, 28, 28, 1)




# =========================
# 4. BUILD CNN MODEL
# =========================
model = Sequential()

model.add(Conv2D(32, (3,3), activation='relu', input_shape=(28,28,1)))
model.add(MaxPooling2D(2,2))

model.add(Conv2D(64, (3,3), activation='relu'))
model.add(MaxPooling2D(2,2))

model.add(Flatten())

model.add(Dense(128, activation='relu'))
model.add(Dense(10, activation='softmax'))  # 10 classes




# =========================
# 5. COMPILE MODEL
# =========================
model.compile(optimizer='adam',
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])



# =========================
# 6. TRAIN MODEL
# =========================
model.fit(X_train, y_train, epochs=5, validation_data=(X_test, y_test))




# =========================
# 7. EVALUATE MODEL
# =========================
loss, accuracy = model.evaluate(X_test, y_test)
print("Test Accuracy:", accuracy)
