# =========================
# 1. IMPORT LIBRARIES
# =========================
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.preprocessing import MinMaxScaler
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, SimpleRNN, Input


# =========================
# 2. LOAD DATASET
# =========================
df = pd.read_csv("Google_Stock_Price.csv", thousands=',')

# Clean and extract 'Open' column
data = pd.to_numeric(df['Open'], errors='coerce').dropna().values.reshape(-1, 1)


# =========================
# 3. TRAIN-TEST SPLIT
# =========================
train_size = int(len(data) * 0.8)

train_data = data[:train_size]
test_data = data[train_size:]


# =========================
# 4. FEATURE SCALING
# =========================
scaler = MinMaxScaler(feature_range=(0,1))

train_data = scaler.fit_transform(train_data)
test_data = scaler.transform(test_data)



# =========================
# 5. CREATE TIME SERIES DATA
# =========================
def create_dataset(dataset):
    X, y = [], []
    for i in range(60, len(dataset)):
        X.append(dataset[i-60:i, 0])
        y.append(dataset[i, 0])
    return np.array(X), np.array(y)

X_train, y_train = create_dataset(train_data)
X_test, y_test = create_dataset(test_data)

# Reshape for RNN [samples, timesteps, features]
X_train = X_train.reshape(X_train.shape[0], X_train.shape[1], 1)
X_test = X_test.reshape(X_test.shape[0], X_test.shape[1], 1)



# =========================
# 6. BUILD RNN MODEL
# =========================
model = Sequential()

model.add(Input(shape=(60,1)))
model.add(SimpleRNN(50, return_sequences=True))
model.add(SimpleRNN(50))
model.add(Dense(1))

model.compile(optimizer='adam', loss='mean_squared_error')

model.summary()




# =========================
# 7. TRAIN MODEL
# =========================
history = model.fit(X_train, y_train, epochs=20, batch_size=32)



# =========================
# 8. PREDICTION
# =========================
predicted = model.predict(X_test)

# Inverse scaling
predicted = scaler.inverse_transform(predicted)
real = scaler.inverse_transform(y_test.reshape(-1,1))




# =========================
# 9. VISUALIZATION
# =========================
plt.figure(figsize=(10,5))

plt.plot(real, color='red', label='Actual Price')
plt.plot(predicted, color='blue', label='Predicted Price')

plt.title("Google Stock Price Prediction using RNN")
plt.xlabel("Time")
plt.ylabel("Stock Price")
plt.legend()
plt.grid()

plt.show()




